{
  "name": "panacea-api",
  "version": "1.2.7",
  "description": "Api for Panacea",
  "bugs": "https://github.com/markmind/panacea-api/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markmind/panacea-api.git"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.65",
    "yargs": "^16.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "snyk": true
}